<head>
<meta charset="utf-8">
<style>*{padding:0;margin:0;}
.acgbag-all-nav{background:#444444;height:40px;}
a{text-decoration:none;}
.acgbag-all-nav ul li{float:right;list-style:none;padding: 5px 10px 5px 10px;background-color:#4444;}
.acgbag-all-nav ul li a{font-size:140%;font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;;color:#FFFFFF;text-decoration:none;}
#acgbag-title{padding:5px 20px 5px 15px;font-size:160%;font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;;color:#FFFFFF;text-decoration:none;}
</style>
</head>
<nav class="acgbag-all-nav">
	<ul>
		<a href="/" target="_blank" id ="acgbag-title"><span id ="acgbag-title"><strong>AcgBag</strong></span></a>
		<li><a href="http://july.acgbag.com/" target="_blank">c社</a></li>
		<li><a href="http://acgbag.lofter.com/" target="_blank">c照</a></li>
		<li><a href="/joinus" target="_blank">团队</a></li>
		<li><a href="/community" target="_blank">社区</a></li>
		<li><a href="/" target="_blank">新闻</a></li>
	</ul>
</nav>
